{
  "name": "metrixverity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/logic-tests.mjs",
    "test:logic": "node scripts/logic-tests.mjs",
    "dev": "npm run build && node local-dev-server.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name metrixverity"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.10.0"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
